backend = "glx";

shadow = true;
shadow-radius = 1;
shadow-offset-x = 10;
shadow-offset-y = 10;
shadow-opacity = 1;

inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = true;

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 4;
no-fading-destroyed-argb = true;

vsync = true;
